"""
本模块提供了对C标准所定义的数学函数的访问。

这些函数不能用于复数；
如果你需要对复数的支持，
请使用cmath模块中同名的函数。
区分支持复数的函数和不支持复数的函数，
是因为大多数用户不希望学习相当多的数学知识来理解复数。
接收一个异常而不是一个复数结果，
可以更早地发现作为参数的意外复数，
这样程序员就可以确定它是如何以及为什么产生的。

本模块提供了以下函数。
除非另有明确说明，所有的返回值都是浮点数。
"""